# crypto-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helderpinhal/crypto/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/helderpinhal/crypto/di/: AppModule.kt
app/src/main/java/com/helderpinhal/crypto/sockets/: CoinbaseService.kt  FlowStreamAdapter.kt
app/src/main/java/com/helderpinhal/crypto/sockets/models/: Subscribe.kt  Ticker.kt
app/src/main/java/com/helderpinhal/crypto/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/helderpinhal/crypto/utils/: Crypto.kt
app/src/main/res/layout/: crypto_price_row.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
